/*
  Модуль Mavlink.h
  Назначение:
  - Публичный интерфейс подсистемы MAVLink.

  Основные задачи модуля:
  - Формировать бинарный поток MAVLink v1 для нашего самолета и сторонних целей.
  - Отправлять данные в Serial и/или RS485 согласно настройкам WEB-интерфейса.
  - Не требовать внешней библиотеки MAVLink и работать как автономный модуль проекта.
*/

#pragma once

void Mavlink_setup();
void Mavlink_loop();
void Mavlink_fini();
