/*
  Модуль Tracker.h
  Назначение:
  - Публичный интерфейс подсистемы внешнего трекера.

  Что содержит файл:
  - Объявления функций запуска, циклического обслуживания и завершения работы трекера.
*/

#pragma once

void Tracker_setup();
void Tracker_loop();
void Tracker_fini();
