#pragma once

#define SERIAL_TRACKER              Serial2    // Порт обмена информации с модулем Iridium
#define SERIAL_TRACKER_SPEED          19200    // скорость работы с SERIAL_TRACKER
#define BUFFER_SIZE                    170// 110    // Размер буфера входящих сообщений

#define SERIAL_BLUETOOTH SoC->Bluetooth_ops    // Порт обмена информации с модулем Bluetooth

#define DATA_MEASURE_THRESHOLD          500    // через сколько миллисекунд обновлять показания
#define DATA_MAIL_THRESHOLD            1000    // через сколько миллисекунд проверять почту
#define DATA_FLASHING_ON               2300    // через сколько миллисекунд подсвечивать сообщение
#define DATA_FLASHING_OFF               400    // через сколько миллисекунд не подсвечивать сообщение
#define SOS_FLASHING_ON                4000    // период отключения сообщения SOS
//#define SOS_FLASHING_OFF                400    // через сколько миллисекунд не подсвечивать сообщение SOS
#define DUMP_FLASHING_OFF              4000    // через сколько миллисекунд не подсвечивать сообщение DUMP1090
#define DATA_VIEW_GPS_OFF             60000    // через сколько миллисекунд подсвечивать сообщение нет GPS

#define TFT_EXPIRATION_TIME     10             /*10 seconds */
#define isTimeToDisplay()       (millis() - TFTTimeMarker > 1000)
#define maxof2(a,b)             (a > b ? a : b)
#define TFT_RADAR_V_THRESHOLD   50             // metres 

#define MAX_TRACKING_OBJECTS    8              // Максимальное количество отслеживаемых летающих объектов

//--------------------------------------------------------------------------------------------------------------------------------
// Настройки отображения спрайтов
//--------------------------------------------------------------------------------------------------------------------------------

#define BUTTON_MAIL                        36           // Кнопка 

#define speed_array_size                  10    // Величина массива фильтра скорости сторннего самолета
#define course_array_size                 10    // Величина массива фильтра скорости сторннего самолета
#define altitude_array_size                6    // Величина массива фильтра высоты сторннего самолета

#define MAIL_OFF_DELAY              600000ul    // время выключения отображения сообщения при бездействии, миллисекунд
#define BUTTON_OFF_DELAY            240000ul    // время выключения ручного диапазона просмотра через 4 минуты
 

//========================================================================================================
//
//#define All_Count_Text_Message_ADDRESS    1 // адрес хранения счетчика общего количества записей
//#define MESSAGE_CONFIRMED_flag            3 // адрес флага нового сообщения
//#define Count_NotRead_Message_ADDRESS     5 // адрес хранения счетчика не прочитанного количества записей
//#define Current_Counter_Message           7 // адрес хранения текущего счетчика количества записей
//#define Flipping_Counter_Message          9 // адрес хранения счетчика листания записей
//#define Flipping_AdressMessage            11 // адрес хранения адреса листания блоков записей
//#define NEW_CONFIRMATION_MESSAGE          13 // Адрес хранения признака формирования нового сообщения
//#define Current_Counter_confirmation      15 // адрес хранения текущего счетчика количества переданных подтверждений прочтения текстовых сообщений
//#define CurrentAdressMessage              17 // Не нужен? адрес хранения текущего адреса.
//#define Response_message_count_ADDRESS    19 // начальный адрес хранения счетчика блока ответных сообщений
//#define Number_from_Message_ADDRESS       21 // адрес хранения номера сообщения 
//========================================================================================================



//#define Response_message_block_ADDRESS    30    // начальный адрес хранения блока ответных сообщений
//
//#define Start_Block_Text_ADDRESS         200    // начальный адрес хранения блока текстовых сообщений

#define Max_Count_Block_Message              1    // Максимальное количество блоков записей сообщений
#define Number_of_bytes_block             170// 114    // кличество байт одного блока текстовых сообщений
#define Number_of_bytes_time                13    // кличество байт блока времени текстовых сообщений

/*Сохраним в памяти переданные подтверждения о прочтении*/
//#define Start_confirmation_ADDRESS       100     // начальный адрес хранения блока переданных подтверждений прочтения текстовых сообщений
//#define Number_of_bytes_confirmation      40     // кличество байт одного блока переданных подтверждений прочтения текстовых сообщений

/* Адреса данных внутри блока сообщения */
//#define addr_flag_MESSAGE_CONFIRMED        1     // 1 байт - флаг наличия сообщения. "1" - есть новое сообщение, иначе нет      
//#define addr_read_NOT_TRANSMITTED          3     // 1 байт - флаг передачи подтверждения "ОК". "MESSAGE_CONFIRMED" подтверждение  прочтения НЕ ПЕРЕДАНО 
//#define addr_number_this_message           6     // Записать номер данного сообщения
//#define addr_time_this_message            10     // Записать время данного сообщения
//#define addr_current_message              30     // Записать соббщение в память по текущему адресу 

#define MESSAGE_CONFIRMED               0x55     // Флаг прихода нового сообщения установить
#define MESSAGE_ACKNOWLEDGED            0xAA     // Флаг прихода нового сообщения сбросить
#define MESSAGE_GENERATED               0xBB     // Флаг наличия нового сформированного ответа о прочтении сообщения
#define MESSAGE_NOT_GENERATED           0x66     // Флаг наличия нового сформированного ответа о прочтении сообщения сбросить
//--------------------------------------------------------------------------------------------------------------------------------
// экраны
//--------------------------------------------------------------------------------------------------------------------------------
#define USE_TFT_MODULE // закомментировать, если не нужна поддержка TFT

//--------------------------------------------------------------------------------------------------------------------------------
// настройки TFT (используется экран с разрешением 320x240)
//--------------------------------------------------------------------------------------------------------------------------------
// цвета для TFT
// цвета для кнопок: цвет текста, не выяснил ,цвет рамки не нажат, цвет рамки при нажатии ,цвет заполнения
//--------------------------------------------------------------------------------------------------------------------------------
#define TFT_BACK_COLOR TFT_BLACK                // цвет фона
#define TFT_FONT_COLOR 0x4A69                   // цвет шрифта по умолчанию

//--------------------------------------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifdef _DEBUG
#define DBG(s) { Serial.print((s)); }
#define DBGLN(s) { Serial.print((s)); Serial.println(); }
#else
#define DBG(s) (void) 0
#define DBGLN(s) (void) 0
#endif
#define ENDL '\n'
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//template <typename T> inline Stream& operator << (Stream& s, T n) { s.print(n); return s; }
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------


//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define CORE_COMMAND_GET   F("GET")             // префикс для команды получения данных из модуля  
#define CORE_COMMAND_GET_M F("get")             // префикс для команды получения данных из модуля  
#define CORE_COMMAND_SET   F("SET")             // префикс для команды сохранения данных в модуль  
#define CORE_COMMAND_SET_M F("set")             // префикс для команды сохранения данных в модуль  
#define CORE_COMMAND_ANSWER_OK F("OK ")       // какой префикс будет посылаться в ответ на команду получения данных и её успешной отработке
#define CORE_COMMAND_ANSWER_ERROR F("ERR ")   // какой префикс будет посылаться в ответ на команду получения данных и её неуспешной отработке
#define CORE_COMMAND_PARAM_DELIMITER '|'      // разделитель параметров
#define CORE_COMMAND_PARAM_DELIMITERTXT '#'   // разделитель параметров
#define CORE_END_OF_DATA F("[END]")
#define CORE_COMMAND_DONE F("DONE")
#define CORE_TEXT_TFT F("#")                  // префикс для команды ввода текста. Пример #1#XXXXX Где "1" номер сообщения. ХХХХХ текст сообщения 
#define BUFFER_REQUEST_ER "$ER"               // префикс для команды запроса пустого буфера трекера
#define BUFFER_REQUEST_OK "$OK"               // префикс для команды запроса пустого буфера трекера

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------

