/*
  Главный файл проекта FlyRf_Base_26_04_22_02
  Назначение:
  - Точка входа Arduino-приложения.

  Основные задачи файла:
  - Запустить основной Serial для логов.
  - Определить строку версии по имени файла проекта.
  - Передать управление в общий модуль System для setup/loop всей системы.
*/

#include <Arduino.h>
#include "System.h"
#include "DeviceInfo.h"

//------------------------------------------------------------------------------
// Назначение функции: Инициализирует модуль, подготавливает ресурсы и стартовые параметры.
// Локальные переменные: функция использует в основном параметры, глобальные объекты или выраженные локальные данные не требуются.
//------------------------------------------------------------------------------
void setup()
{
    Serial.begin(115200);
    delay(200);
    DeviceInfo_setProgramVersion(DeviceInfo_programVersionFromFile(__FILE__));
    SystemSetup();
}

//------------------------------------------------------------------------------
// Назначение функции: Периодически обслуживает модуль в основном цикле проекта.
// Локальные переменные: функция использует в основном параметры, глобальные объекты или выраженные локальные данные не требуются.
//------------------------------------------------------------------------------
void loop()
{
    SystemLoop();
}
