#pragma once

#define DE_RE_PIN                        21
#define RX_PIN                           17
#define TX_PIN                           18
#define SLAVE_ID                          1
#define ANALOG_PIN                        3
#define BAUD_RATE                    115200
#define SERIAL_SPEED                 115200    // скорость работы с SERIAL
#define BLOCK_SIZE                       25  // размер блока для скорости
#define MAX_RETRIES                       2    // Уменьшено количество повторов для скорости
#define TRANSMISSION_TIMEOUT           1000    // Уменьшен таймаут

#define SERIAL_TRACKER_SPEED          19200    // скорость работы с SERIAL_TRACKER
#define BUFFER_SIZE                    220     // Размер буфера входящих сообщений

#define SERIAL_RP2040_SPEED         115200     // скорость работы с приемником RP2040

#define SERIAL_BLUETOOTH SoC->Bluetooth_ops    // Порт обмена информации с модулем Bluetooth

#define DATA_MEASURE_THRESHOLD          500    // через сколько миллисекунд обновлять показания
#define DATA_MAIL_THRESHOLD            1000    // через сколько миллисекунд проверять почту
#define DATA_FLASHING_ON               2300    // через сколько миллисекунд подсвечивать сообщение
#define DATA_FLASHING_OFF               400    // через сколько миллисекунд не подсвечивать сообщение
#define SOS_FLASHING_ON                4000    // период отключения сообщения SOS
#define DUMP_FLASHING_OFF              4000    // через сколько миллисекунд не подсвечивать сообщение DUMP1090
#define DATA_VIEW_GPS_OFF             60000    // через сколько миллисекунд подсвечивать сообщение нет GPS

#define TFT_EXPIRATION_TIME              10    // 10 seconds
#define isTimeToDisplay()       (millis() - TFTTimeMarker > 1000)
#define maxof2(a,b)             (a > b ? a : b)
#define TFT_RADAR_V_THRESHOLD            50    // metres 

#define MAX_TRACKING_OBJECTS             12    // Максимальное количество отслеживаемых летающих объектов

//--------------------------------------------------------------------------------------------------------------------------------
// Настройки отображения спрайтов
//--------------------------------------------------------------------------------------------------------------------------------

//#define BUTTON_MAIL                       36           // Кнопка 

#define speed_array_size                  10    // Величина массива фильтра скорости сторннего самолета
#define course_array_size                 10    // Величина массива фильтра скорости сторннего самолета
#define altitude_array_size                6    // Величина массива фильтра высоты сторннего самолета

#define MESSAGE_OFF_DELAY           600000ul    // время выключения отображения сообщения при бездействии, миллисекунд
#define BUTTON_OFF_DELAY            240000ul    // время выключения ручного диапазона просмотра через 4 минуты
 

//#define Max_Count_Block_Message            1     // Максимальное количество блоков записей сообщений
//#define Number_of_bytes_block            250     // кличество байт одного блока текстовых сообщений
#define Number_of_bytes_time              13     // кличество байт блока времени текстовых сообщений

#define MESSAGE_CONFIRMED               0x55     // Флаг прихода нового сообщения установить
#define MESSAGE_ACKNOWLEDGED            0xAA     // Флаг прихода нового сообщения сбросить
#define MESSAGE_GENERATED               0xBB     // Флаг наличия нового сформированного ответа о прочтении сообщения
#define MESSAGE_NOT_GENERATED           0x66     // Флаг наличия нового сформированного ответа о прочтении сообщения сбросить
//--------------------------------------------------------------------------------------------------------------------------------
// экраны
//--------------------------------------------------------------------------------------------------------------------------------
#define USE_TFT_MODULE // закомментировать, если не нужна поддержка TFT

//--------------------------------------------------------------------------------------------------------------------------------
// настройки TFT (используется экран с разрешением 320x240)
//--------------------------------------------------------------------------------------------------------------------------------
// цвета для TFT
// цвета для кнопок: цвет текста, не выяснил ,цвет рамки не нажат, цвет рамки при нажатии ,цвет заполнения
//--------------------------------------------------------------------------------------------------------------------------------
#define TFT_BACK_COLOR TFT_BLACK                // цвет фона
#define TFT_FONT_COLOR 0x4A69                   // цвет шрифта по умолчанию

//--------------------------------------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifdef _DEBUG
#define DBG(s) { Serial.print((s)); }
#define DBGLN(s) { Serial.print((s)); Serial.println(); }
#else
#define DBG(s) (void) 0
#define DBGLN(s) (void) 0
#endif
#define ENDL '\n'
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//template <typename T> inline Stream& operator << (Stream& s, T n) { s.print(n); return s; }
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------


//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define CORE_COMMAND_GET   F("GET")             // префикс для команды получения данных из модуля  
#define CORE_COMMAND_GET_M F("get")             // префикс для команды получения данных из модуля  
#define CORE_COMMAND_SET   F("SET")             // префикс для команды сохранения данных в модуль  
#define CORE_COMMAND_SET_M F("set")             // префикс для команды сохранения данных в модуль  
#define CORE_COMMAND_ANSWER_OK F("OK ")       // какой префикс будет посылаться в ответ на команду получения данных и её успешной отработке
#define CORE_COMMAND_ANSWER_ERROR F("ERR ")   // какой префикс будет посылаться в ответ на команду получения данных и её неуспешной отработке
#define CORE_COMMAND_PARAM_DELIMITER '|'      // разделитель параметров
#define CORE_COMMAND_PARAM_DELIMITERTXT '#'   // разделитель параметров
#define CORE_END_OF_DATA F("[END]")
#define CORE_COMMAND_DONE F("DONE")
#define CORE_TEXT_TFT F("#")                  // префикс для команды ввода текста. Пример #1#XXXXX Где "1" номер сообщения. ХХХХХ текст сообщения 
#define BUFFER_REQUEST_ER "$ER"               // префикс для команды запроса пустого буфера трекера
#define BUFFER_REQUEST_OK "$OK"               // префикс для команды запроса пустого буфера трекера

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------

