/*
  Главный файл проекта FlyRf_Base_26_05_04_04
  Назначение:
  - Точка входа Arduino-приложения.

  Основные задачи файла:
  - Запустить основной Serial для логов.
  - Определить строку версии по имени файла проекта.
  - Передать управление в общий модуль System для setup/loop всей системы.
*/

#include <Arduino.h>
#include "System.h"
#include "DeviceInfo.h"

//------------------------------------------------------------------------------
// Назначение функции: Инициализирует служебную операцию модуля, подготавливает связанные объекты и включает работу соответствующего узла.
// Локальные переменные: явные локальные переменные не используются; функция работает через параметры, глобальные структуры и результаты вызовов.
//------------------------------------------------------------------------------
void setup()
{
    Serial.begin(115200);
    delay(200);
    DeviceInfo_setProgramVersion(DeviceInfo_programVersionFromFile(__FILE__));
    SystemSetup();
}

//------------------------------------------------------------------------------
// Назначение функции: Обслуживает служебную операцию модуля в основном цикле: проверяет события, обновляет состояние и запускает нужные действия.
// Локальные переменные: явные локальные переменные не используются; функция работает через параметры, глобальные структуры и результаты вызовов.
//------------------------------------------------------------------------------
void loop()
{
    SystemLoop();
}
