#pragma once

#define DATA_MEASURE_THRESHOLD          500    // через сколько миллисекунд обновлять показания
#define DATA_FLASHING_ON               4500    // через сколько миллисекунд подсвечивать сообщение
#define DATA_FLASHING_OFF               400    // через сколько миллисекунд не подсвечивать сообщение
#define SOS_FLASHING_ON                4000    // период отключения сообщения SOS
#define TFT_EXPIRATION_TIME              10    // 10 seconds
#define MAX_TRACKING_OBJECTS             12    // Максимальное количество отслеживаемых летающих объектов

//--------------------------------------------------------------------------------------------------------------------------------
// Настройки отображения спрайтов
//--------------------------------------------------------------------------------------------------------------------------------

#define BUTTON_1                          45    // Кнопка 1
#define BUTTON_2                          18    // Кнопка 2
#define POWER_IN                          7     // Вход сигнала включения питания.
#define POWER_OUT                         17    // Вход управления включения питания модуля.
#define POWER_TRACKER                     20    // Вход управления включения питания тракера.

#define speed_array_size                  10    // Величина массива фильтра скорости сторннего самолета
#define course_array_size                 10    // Величина массива фильтра скорости сторннего самолета
#define altitude_array_size                6    // Величина массива фильтра высоты сторннего самолета

#define MESSAGE_OFF_DELAY           600000ul    // время выключения отображения сообщения при бездействии, миллисекунд
#define BUTTON_OFF_DELAY            240000ul    // время выключения ручного диапазона просмотра через 4 минуты
 
//======================================================================================================== 

#define BUFFER_SIZE                        390     // кличество байт одного блока текстовых сообщений
#define BUFFER_SIZE_TIME                    13     // кличество байт блока времени текстовых сообщений

#define MESSAGE_CONFIRMED                 0x55     // Флаг прихода нового сообщения установить
#define MESSAGE_ACKNOWLEDGED              0xAA     // Флаг прихода нового сообщения сбросить
#define MESSAGE_GENERATED                 0xBB     // Флаг наличия нового сформированного ответа о прочтении сообщения
#define MESSAGE_NOT_GENERATED             0x66     // Флаг наличия нового сформированного ответа о прочтении сообщения сбросить
//--------------------------------------------------------------------------------------------------------------------------------
// экраны
//--------------------------------------------------------------------------------------------------------------------------------
#define USE_TFT_MODULE // закомментировать, если не нужна поддержка TFT

//--------------------------------------------------------------------------------------------------------------------------------
// настройки TFT (используется экран с разрешением 320x240)
//--------------------------------------------------------------------------------------------------------------------------------
// цвета для TFT
// цвета для кнопок: цвет текста, не выяснил ,цвет рамки не нажат, цвет рамки при нажатии ,цвет заполнения
//--------------------------------------------------------------------------------------------------------------------------------
#define TFT_BACK_COLOR TFT_BLACK                // цвет фона
#define TFT_FONT_COLOR 0x4A69                   // цвет шрифта по умолчанию

//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifdef _DEBUG
#define DBG(s) { Serial.print((s)); }
#define DBGLN(s) { Serial.print((s)); Serial.println(); }
#else
#define DBG(s) (void) 0
#define DBGLN(s) (void) 0
#endif
#define ENDL '\n'
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//template <typename T> inline Stream& operator << (Stream& s, T n) { s.print(n); return s; }
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------
